@import "./partials/variables";
@import "./partials/contacto";
@import "./partials/novedades";
@import "./partials/virtuales";
@import "./partials/prueba";
@import "./partials/galeria";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
 background-color: $color-ppal;

}

.nav-fondo{
    background-image: url(../media/fondo-header.png);
}

.principal {
    background-color: $color-ppal;
    &__img {
        background-image: url(../media/imgPpal.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    } 
    &__titulo {
        font-size: 2rem;
        &--align {
            text-align: center;
            padding: 1rem;
        }
        &--align span {
          text-transform: none;
          letter-spacing: 0.3rem;
        }
    }
}


.testimonios {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    &__cuadros {
        width: 75%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &--borde {
            border: $bordenegro;
            background-color: $bgblanco;
        }
    } &__comillas {
        color:  #9f27f5;
        font-size: 3rem;
        text-align: start;
        &--derecha {
            text-align: end;
        }
    } 
}



.btnBailar {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    &__texto {
        text-decoration: underline dotted black;
    } &__btn {
        font-size: 1.3rem;
        color: black;
        &--decor {
            text-decoration: none;
            background-image: linear-gradient(to left, orange, #ce650b82);
            padding: 1.2rem;
        } &--decor:hover {
            color: lightyellow;
        }
    }
} 

.carta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    &__flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 6rem;
        padding-bottom: 6rem;
        &--tamaño {
            width: 300px
        }
    } 
      &__link {
        color: black;
        text-decoration: none;
        background-image: $gradientorange;
        padding: 0.8rem;
    } &__link:hover{
        color: lightyellow;
    }
}

.img-footer {
    background-image: url(../media/fondo-footer.png);
}

.fb, .ig, .yt{
    width: 3rem;
}





  /*CLASES VIRTUALES*/



 div row, span {
    text-transform: uppercase;
    font-weight: bolder;
  }
  
 .bordesizq {
   border-left: 10px solid rgba(63, 58, 58, 0.432);
   border-top: 10px solid lightsalmon;
 }
 
 .bordesdere {
   border-right: 10px solid rgba(63, 58, 58, 0.432);
   border-top: 10px solid lightsalmon;
 }
 
 .bordeizqd {
   border-left: 10px solid rgba(63, 58, 58, 0.432);
   border-bottom: 10px solid lightsalmon;
 }
 
 .bordesdered {
   border-right: 10px solid rgba(63, 58, 58, 0.432);
   border-bottom: 10px solid lightsalmon;
 }
   
 .btn-mas-info{
   color: black;
   font-size: 1.3rem;
   text-decoration: none;
   padding: 2rem;
   background-image: linear-gradient(to left, orange, #ce650b82);  
 }  






   
  /*VALORES Y PROMOCIONES*/
  
  
  
  .titulo-promo{
    text-decoration: double underline black;
  }

  .transform-precio:hover{
    transform: scale(1.2);
  }

  .under {
    text-decoration: underline double;
  }
  
  .bordenaran{
    text-decoration: underline 3px solid orange;
  }

  .bordenaran::after{
    content: "!";
    font-size: 2rem;
    font-weight: bold;
    color: orange;
    padding: 0.2rem;
  }  

  .bordenaran::before{
    content: "!";
    font-size: 2rem;
    font-weight: bold;
    color: orange;
    padding: 0.2rem;
  }












   /*MEDIA QUERIES*/
  

   @media screen and (max-width: 992px) {
    .testimonios {
      grid-template-columns: 1fr;
    }
    .testimonios__cuadros {
      width:20rem;
      margin-top: 2rem;
      font-size: 0.8rem;
      padding: 0.1rem;
    }

    .container__par{
      font-size: 0.8rem;
    }
    .carta {
      grid-template-columns: 1fr;
    }
    .carta__flex {
      padding: 2rem;
    }
    .med {
      font-size: 0.5rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .btnBailar {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
    .btnBailar__texto {
      padding-bottom: 2rem;
    }
    .testimonios__comillas{
      font-size: 2.5rem;
    }
    .carta__flex {
      padding: 1.5rem;
    }
    .carta__flex--tamaño {
      width: 15rem;
      padding-top: 2rem;
    }
}
  
  @media screen and (max-width: 575px) {
    .bordesizq, .bordesdere, .bordeizqd, .bordesdered {
      border: none;
    }
    .media-subtit {
      font-size: 0.9rem;
    }
    .media {
      font-size: 0.8rem;
      text-align: center;
    }
    .btn-mas-info{
      font-size: 1rem;
      padding: 1rem; 
    }  
    .iframedia{
      width: 0px;
    }
  }